body {
    margin: 0px;
}

table, th, tr, td, caption {
    height: auto;
    border: 1px solid black;
    text-align: center;
}

.calendars {
    display: grid;
    grid-template-columns: 10px auto 10px;
    justify-items: center;
    margin: 10px;
}

.calendar {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
}

.dropdowns, .buttons, .calendars {
    grid-column: 1/3;
}
.dropdowns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.buttons {
    margin: 10px;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.midLeft, .midRight, .midCenter{
    grid-row: 1/2;
    text-align: center;
    margin: auto auto auto auto;
}
.midLeft, .buttonLeft{
    grid-column: 1/2;
}
.midCenter{
    grid-column: 2/3;
}
.midRight{
    grid-column: 3/4;
}
.buttonRight{
    grid-column: 2/3;
}
.info{
    grid-row: 2/3;
    grid-column: 1/3;
}