body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0px;
}
header{
    background-color: rgba(0,79,4);
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 30px;
}
button, input[type="submit"]{
    border: 2px solid rgba(255,200,46);
    background-color: rgba(0,79,4);
    width: 50%;
    white-space: normal;
    border-radius: 5px;
    padding: 2% 2%;
    font-size: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
button:hover, input:hover{
    background-color: rgba(255,200,46);
    border-width: 2px;
    border-style: solid;
    border-color: rgba(0,79,4);
    color: black;
    font-weight: bold;
}
img{
    max-width: 100%;
    max-height: 60px;
    background-size: contain;
    display: block;
    width: auto;
    height: 100%;
}
select{
    font-family: 'Times New Roman', Times, serif;
    font-size: 75%;
    text-align: center;
}
option{
    font-size: 110%;
}
caption{
    font-size: 150%;
}
th{
    font-size: 80%;
}
th, td{
    padding: 2px 2px;
    width: 100px;
}
caption, th{
    background-color: rgba(0,79,4);
    color: white;
}
a:hover{
    color: rgba(0,79,4);
}

/*  Overall Grid - The main grid all the pages will use for a consistent overall view*/
.mainContainer{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr auto 1fr;
    row-gap: 1%;
}

.banner, .bottom{
    grid-column: 1 / 4;
}

.banner{
    background-color: rgba(0,79,4);
    color: #fff;
    font-size: 30px;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto auto;
}

.middle{
    font-size: 22px;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 50% auto;
}

.bottom{
    grid-row: 3/4;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bottomLeft{
    grid-row:1/2;
    grid-column: 1/2;
    text-align: left;
    margin-left: 15px;
}
.bottomRight{
    grid-column: 2/3;
    text-align: right;
    margin-right: 15px;
}
/*  End of Overall Grid*/

/*  Banner Grid - Details for the Banner*/
.bannerleft{
    grid-column: 1/2;
    text-align: left;
}

.bannerRight{
    grid-column: 3/4;
    text-align: right;
    float: right;
    font-size: 50%;
    align-items: center;
    justify-items: center;
    margin: auto 10px auto auto;
}

.bannerMiddle{
    grid-column: 2/3;
    text-align: center;
    font-size: 75%;
    align-items: center;
    justify-items: center;
    margin: auto auto auto auto;
}
.subtitle{
    font-size: 90%;
}
/*  End of Banner Grid*/